{
    "name": "graphql-mesh",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "mesh dev"
    },
    "engines": {
        "node": "16.x"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@graphql-mesh/cache-file": "0.94.2",
        "@graphql-mesh/cli": "0.84.0",
        "@graphql-mesh/grpc": "0.94.6",
        "@graphql-mesh/transform-naming-convention": "0.94.3",
        "graphql": "16.5.0"
    },
    "resolutions": {
        "@graphql-mesh/container": "0.2.4",
        "fast-xml-parser":  "4.2.4"
    }
}
